{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VIVOLAPTOP20;Initial Catalog=Contents;User ID=sa;Password=5ql5ever;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  
}
