{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VIVOLAPTOP20;Initial Catalog=Contents;User ID=sa;Password=5ql5ever;Connect Timeout=30;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AdminContextConnection": "Data Source=Admin.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}